{
  "name": "@marinda/react-styled-buttons",
  "version": "0.0.4",
  "description": "React button component comes with WCAG 2 AA contrast ratio tested colors, light and dark theme options. Flexible & easily customized.",
  "repository": "mariiinda/react-styled-buttons",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf .cache/ dist/",
    "prestart": "npm run clean",
    "start": "parcel src/index.html",
    "build": "babel ./src --out-dir ./dist -s inline",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "prepublishOnly": "npm run build",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "author": "marinda s",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6",
    "webpack": "^4.37.0"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "emotion-theming": "^10.0.14",
    "open-color": "^1.7.0"
  },
  "prettier": {},
  "browserslist": [
    "defaults"
  ]
}
